<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Carousel</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" src="styles.css">
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100">

  <!-- Carousel Container -->
  <section id="introduction" class="">
  <div class="h-auto relative">
    <img src="../pictures/introduction-2.png" alt="tech" class="h-[600px] rounded-r-lg w-screen">

    <!-- CEO Portrait -->
    <div class="absolute top-[400px] left-1/2 -translate-x-1/2 -translate-y-1/2">
      <div class="animate-fade-up animate-once animate-duration-1000 animate-ease-in">
        <img src="../pictures/ceo-portrait-removebg.png" alt="CEO" class="rounded-full">
        <div class="absolute top-1/2 left-[90px] translate-x-2/3 -translate-y-2/3">
          <span class="text-white fade-in-delay">Lili Maneerod</span><br>
          <span class="font-bold">PRESIDENT / CEO</span>
        </div>
      </div>
    </div>

    <!-- CEO Quote -->
    <div class="absolute top-72 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[350px] text-white font-bold animate-fade-up animate-once animate-duration-1000 animate-delay-500">
      "We are a gateway to helping clients apply a population health lens to their practice with a focus on quality and outcomes."
    </div>

    <!-- Title -->
    <div class="absolute top-24 left-1/2 -translate-x-1/2 -translate-y-1/2 text-6xl font-bold text-center text-white uppercase animate-fade-down animate-once animate-duration-1000">
      Advancing the Delivery of <span class="text-orange-500">Healthcare</span>
    </div>
  </div>
</section>


  <script src="carousel.js"></script>

</body>
</html>
